<?xml version="1.0"?>
<ruleset name="Koen">
	<description>WordPress Coding Standards for the Koen theme.</description>

	<file>.</file>
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>assets/dist/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg value="ps"/>

	<rule ref="WordPress"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="koen"/>
			</property>
		</properties>
	</rule>

	<config name="minimum_wp_version" value="6.4"/>
</ruleset>
